VERSION 20-04-2022 22:35:12
FIG #C:\Users\sai19\OneDrive\Desktop\MicroWind\Microwind_03\MY_LAYOUTS\Projec.MSK
BB(-69,-81,637,228)
SIMU #200.00
REC(-17,28,68,18,NW)
REC(77,28,30,18,NW)
REC(285,-32,75,18,NW)
REC(304,10,30,18,NW)
REC(423,6,30,18,NW)
REC(474,6,30,18,NW)
REC(537,6,30,18,NW)
REC(600,6,30,18,NW)
REC(441,171,30,18,NW)
REC(501,171,30,18,NW)
REC(616,12,8,6,DP)
REC(606,12,8,6,DP)
REC(553,12,8,6,DP)
REC(543,12,8,6,DP)
REC(517,177,8,6,DP)
REC(507,177,8,6,DP)
REC(490,12,8,6,DP)
REC(480,12,8,6,DP)
REC(457,177,8,6,DP)
REC(447,177,8,6,DP)
REC(439,12,8,6,DP)
REC(429,12,8,6,DP)
REC(346,-26,8,6,DP)
REC(336,-26,8,6,DP)
REC(320,16,8,6,DP)
REC(310,16,8,6,DP)
REC(301,-26,8,6,DP)
REC(291,-26,8,6,DP)
REC(93,34,8,6,DP)
REC(83,34,8,6,DP)
REC(37,34,8,6,DP)
REC(27,34,8,6,DP)
REC(0,34,8,6,DP)
REC(-10,34,8,6,DP)
REC(616,-45,8,6,DN)
REC(606,-45,8,6,DN)
REC(565,-45,8,6,DN)
REC(555,-45,8,6,DN)
REC(541,-45,8,6,DN)
REC(531,-45,8,6,DN)
REC(517,141,8,6,DN)
REC(507,141,8,6,DN)
REC(490,-45,8,6,DN)
REC(480,-45,8,6,DN)
REC(457,141,8,6,DN)
REC(447,141,8,6,DN)
REC(439,-45,8,6,DN)
REC(429,-45,8,6,DN)
REC(346,-68,8,6,DN)
REC(336,-68,8,6,DN)
REC(301,-68,8,6,DN)
REC(291,-68,8,6,DN)
REC(93,-48,8,6,DN)
REC(83,-48,8,6,DN)
REC(50,203,8,6,DN)
REC(40,203,8,6,DN)
REC(37,5,8,6,DN)
REC(27,5,8,6,DN)
REC(0,-25,8,6,DN)
REC(-10,-25,8,6,DN)
REC(-12,4,8,6,DN)
REC(-22,4,8,6,DN)
REC(579,55,2,2,CO)
REC(-52,184,2,2,CO)
REC(443,14,2,2,CO)
REC(54,205,2,2,CO)
REC(4,36,2,2,CO)
REC(42,205,2,2,CO)
REC(431,14,2,2,CO)
REC(482,14,2,2,CO)
REC(41,36,2,2,CO)
REC(608,14,2,2,CO)
REC(494,14,2,2,CO)
REC(509,179,2,2,CO)
REC(338,-24,2,2,CO)
REC(305,-66,2,2,CO)
REC(431,-43,2,2,CO)
REC(29,36,2,2,CO)
REC(443,-43,2,2,CO)
REC(4,-23,2,2,CO)
REC(65,-2,2,2,CO)
REC(620,14,2,2,CO)
REC(85,-46,2,2,CO)
REC(521,143,2,2,CO)
REC(509,143,2,2,CO)
REC(521,179,2,2,CO)
REC(567,159,2,2,CO)
REC(267,33,2,2,CO)
REC(-20,6,2,2,CO)
REC(293,-66,2,2,CO)
REC(494,-43,2,2,CO)
REC(97,36,2,2,CO)
REC(482,-43,2,2,CO)
REC(15,20,2,2,CO)
REC(350,-24,2,2,CO)
REC(528,55,2,2,CO)
REC(514,-13,2,2,CO)
REC(-8,36,2,2,CO)
REC(510,14,2,2,CO)
REC(461,-26,2,2,CO)
REC(362,68,2,2,CO)
REC(268,-3,2,2,CO)
REC(85,36,2,2,CO)
REC(305,-24,2,2,CO)
REC(569,-43,2,2,CO)
REC(89,15,2,2,CO)
REC(557,-43,2,2,CO)
REC(461,143,2,2,CO)
REC(449,143,2,2,CO)
REC(461,179,2,2,CO)
REC(449,179,2,2,CO)
REC(471,159,2,2,CO)
REC(342,212,2,2,CO)
REC(293,-24,2,2,CO)
REC(97,-46,2,2,CO)
REC(545,-43,2,2,CO)
REC(-8,-23,2,2,CO)
REC(533,-43,2,2,CO)
REC(324,18,2,2,CO)
REC(29,7,2,2,CO)
REC(557,14,2,2,CO)
REC(312,18,2,2,CO)
REC(545,14,2,2,CO)
REC(41,7,2,2,CO)
REC(338,-66,2,2,CO)
REC(620,-43,2,2,CO)
REC(350,-66,2,2,CO)
REC(608,-43,2,2,CO)
REC(-8,6,2,2,CO)
REC(321,-41,2,2,CO)
REC(158,16,2,2,CO)
REC(601,-10,2,2,CO)
REC(604,-21,2,2,CO)
REC(344,-71,2,12,PO)
REC(-2,29,39,2,PO)
REC(15,24,2,5,PO)
REC(563,-48,2,12,PO)
REC(551,9,2,12,PO)
REC(299,-71,2,12,PO)
REC(65,52,95,2,PO)
REC(65,16,2,36,PO)
REC(319,-43,6,6,PO)
REC(515,138,2,48,PO)
REC(156,14,6,6,PO)
REC(455,138,2,21,PO)
REC(158,20,2,32,PO)
REC(87,13,6,6,PO)
REC(63,-4,6,6,PO)
REC(409,4,2,64,PO)
REC(35,2,2,12,PO)
REC(512,-15,6,6,PO)
REC(465,-26,25,2,PO)
REC(-2,-28,2,12,PO)
REC(455,161,2,25,PO)
REC(565,157,6,6,PO)
REC(614,9,2,12,PO)
REC(455,159,14,2,PO)
REC(344,-29,2,90,PO)
REC(-2,31,2,12,PO)
REC(459,-28,6,6,PO)
REC(514,-29,2,14,PO)
REC(510,9,2,3,PO)
REC(89,29,4,2,PO)
REC(526,53,6,6,PO)
REC(528,7,25,2,PO)
REC(65,-79,2,63,PO)
REC(419,-79,2,43,PO)
REC(488,-48,2,22,PO)
REC(65,-14,2,10,PO)
REC(269,11,51,2,PO)
REC(488,7,24,2,PO)
REC(-2,-16,95,2,PO)
REC(508,12,6,6,PO)
REC(366,68,45,2,PO)
REC(419,-36,20,2,PO)
REC(65,-81,356,2,PO)
REC(488,9,2,12,PO)
REC(409,2,30,2,PO)
REC(528,9,2,44,PO)
REC(299,-29,2,26,PO)
REC(360,66,6,6,PO)
REC(514,-31,25,2,PO)
REC(91,-51,2,35,PO)
REC(13,18,6,6,PO)
REC(272,-3,29,2,PO)
REC(-31,61,377,2,PO)
REC(-50,13,38,2,PO)
REC(318,13,2,13,PO)
REC(265,31,6,6,PO)
REC(266,-5,6,6,PO)
REC(-33,15,2,48,PO)
REC(563,-36,25,2,PO)
REC(-52,13,2,169,PO)
REC(588,-36,2,26,PO)
REC(48,200,2,12,PO)
REC(469,157,6,6,PO)
REC(588,-10,11,2,PO)
REC(437,4,2,17,PO)
REC(35,31,2,12,PO)
REC(599,-12,6,6,PO)
REC(91,31,2,12,PO)
REC(602,-23,6,6,PO)
REC(35,14,32,2,PO)
REC(614,-48,2,27,PO)
REC(579,9,2,44,PO)
REC(89,19,2,10,PO)
REC(340,210,6,6,PO)
REC(48,212,292,2,PO)
REC(579,7,37,2,PO)
REC(608,-21,8,2,PO)
REC(577,53,6,6,PO)
REC(539,-48,2,19,PO)
REC(-14,1,2,12,PO)
REC(517,159,48,2,PO)
REC(437,-48,2,12,PO)
REC(-54,182,6,6,PO)
REC(267,11,2,20,PO)
REC(299,-59,47,2,PO)
REC(321,-57,2,14,PO)
REC(447,177,6,6,ME)
REC(543,-45,6,6,ME)
REC(447,141,6,6,ME)
REC(565,157,6,6,ME)
REC(505,133,22,4,ME)
REC(97,17,4,17,ME)
REC(25,218,19,4,ME)
REC(83,-48,6,6,ME)
REC(605,-12,19,4,ME)
REC(577,59,4,24,ME)
REC(303,-68,6,6,ME)
REC(162,14,52,4,ME)
REC(-10,-25,6,6,ME)
REC(509,147,4,10,ME)
REC(52,203,6,6,ME)
REC(27,34,6,6,ME)
REC(507,141,6,6,ME)
REC(21,209,4,13,ME)
REC(-54,182,6,6,ME)
REC(441,-45,6,6,ME)
REC(469,157,6,6,ME)
REC(336,-26,6,6,ME)
REC(239,-5,27,4,ME)
REC(531,-45,6,6,ME)
REC(-62,216,4,8,ME)
REC(445,187,22,4,ME)
REC(461,183,4,4,ME)
REC(543,12,6,6,ME)
REC(95,-42,4,30,ME)
REC(340,210,6,6,ME)
REC(295,-41,24,4,ME)
REC(606,12,6,6,ME)
REC(83,34,6,6,ME)
REC(85,-52,4,4,ME)
REC(-10,4,6,6,ME)
REC(618,12,6,6,ME)
REC(97,0,4,13,ME)
REC(308,27,22,4,ME)
REC(264,-26,4,11,ME)
REC(291,-62,4,36,ME)
REC(348,-68,6,6,ME)
REC(239,-1,4,10,ME)
REC(305,-12,35,4,ME)
REC(260,-30,12,4,ME)
REC(464,0,4,78,ME)
REC(336,-68,6,6,ME)
REC(95,34,6,6,ME)
REC(606,-45,6,6,ME)
REC(239,-20,4,15,ME)
REC(429,18,4,4,ME)
REC(427,22,22,4,ME)
REC(543,18,4,4,ME)
REC(427,-53,22,4,ME)
REC(286,81,6,6,ME)
REC(557,-25,4,37,ME)
REC(557,-49,4,4,ME)
REC(27,0,4,5,ME)
REC(122,-8,4,14,ME)
REC(478,22,42,4,ME)
REC(526,53,6,6,ME)
REC(310,16,6,6,ME)
REC(350,-44,28,4,ME)
REC(512,-9,4,5,ME)
REC(545,-39,4,10,ME)
REC(531,-49,4,4,ME)
REC(310,22,4,5,ME)
REC(266,-5,6,6,ME)
REC(166,32,4,15,ME)
REC(125,32,41,4,ME)
REC(464,-4,52,4,ME)
REC(336,-20,4,8,ME)
REC(374,74,90,4,ME)
REC(494,0,4,12,ME)
REC(374,-40,4,114,ME)
REC(569,-39,4,10,ME)
REC(-46,21,36,4,ME)
REC(-46,25,5,41,ME)
REC(431,-49,4,4,ME)
REC(69,-4,18,4,ME)
REC(324,-8,4,24,ME)
REC(289,-76,67,4,ME)
REC(338,-72,4,4,ME)
REC(83,40,4,4,ME)
REC(360,66,6,6,ME)
REC(478,-53,22,4,ME)
REC(214,4,5,27,ME)
REC(305,-72,4,4,ME)
REC(87,-12,39,4,ME)
REC(459,-28,6,6,ME)
REC(447,-28,12,4,ME)
REC(286,43,6,6,ME)
REC(-46,66,406,4,ME)
REC(443,-39,4,51,ME)
REC(189,26,4,9,ME)
REC(170,43,116,4,ME)
REC(305,-20,4,8,ME)
REC(512,-15,6,6,ME)
REC(480,18,4,4,ME)
REC(87,-8,4,8,ME)
REC(529,-53,46,4,ME)
REC(350,-40,4,14,ME)
REC(350,-62,4,18,ME)
REC(482,-49,4,4,ME)
REC(545,-29,28,4,ME)
REC(526,59,4,24,ME)
REC(541,22,22,4,ME)
REC(510,18,4,4,ME)
REC(182,35,12,4,ME)
REC(93,13,36,4,ME)
REC(508,12,6,6,ME)
REC(292,83,289,4,ME)
REC(265,31,6,6,ME)
REC(504,-62,4,31,ME)
REC(494,-35,10,4,ME)
REC(461,137,4,4,ME)
REC(54,199,4,4,ME)
REC(604,22,22,4,ME)
REC(519,141,6,6,ME)
REC(291,-68,6,6,ME)
REC(604,-53,22,4,ME)
REC(508,-62,129,4,ME)
REC(567,-45,6,6,ME)
REC(620,-39,4,27,ME)
REC(599,-12,6,6,ME)
REC(125,17,4,15,ME)
REC(267,37,4,6,ME)
REC(602,-23,6,6,ME)
REC(156,14,6,6,ME)
REC(2,40,4,4,ME)
REC(346,212,139,4,ME)
REC(441,12,6,6,ME)
REC(-16,-4,47,4,ME)
REC(620,-4,17,5,ME)
REC(449,147,4,30,ME)
REC(-10,10,4,24,ME)
REC(429,12,6,6,ME)
REC(-10,34,6,6,ME)
REC(2,34,6,6,ME)
REC(81,-56,22,4,ME)
REC(577,53,6,6,ME)
REC(348,-26,6,6,ME)
REC(303,-26,6,6,ME)
REC(620,-8,4,4,ME)
REC(-12,176,4,26,ME)
REC(-37,196,4,26,ME)
REC(521,183,4,4,ME)
REC(-69,224,12,4,ME)
REC(509,161,4,16,ME)
REC(555,12,6,6,ME)
REC(39,34,6,6,ME)
REC(2,-25,6,6,ME)
REC(618,-45,6,6,ME)
REC(319,-43,6,6,ME)
REC(81,44,21,4,ME)
REC(561,-21,41,4,ME)
REC(459,141,6,6,ME)
REC(459,177,6,6,ME)
REC(41,11,4,7,ME)
REC(606,-49,4,4,ME)
REC(27,5,6,6,ME)
REC(606,18,4,4,ME)
REC(480,12,6,6,ME)
REC(38,195,22,4,ME)
REC(322,16,6,6,ME)
REC(481,161,4,51,ME)
REC(87,13,6,6,ME)
REC(555,-45,6,6,ME)
REC(633,-58,4,54,ME)
REC(-48,182,36,4,ME)
REC(620,1,4,11,ME)
REC(-12,44,58,4,ME)
REC(571,157,66,4,ME)
REC(-20,-4,4,8,ME)
REC(13,18,6,6,ME)
REC(633,1,4,156,ME)
REC(41,22,4,12,ME)
REC(63,-4,6,6,ME)
REC(291,-26,6,6,ME)
REC(492,12,6,6,ME)
REC(505,187,22,4,ME)
REC(445,133,22,4,ME)
REC(-12,-33,21,4,ME)
REC(40,203,6,6,ME)
REC(2,-19,4,15,ME)
REC(492,-45,6,6,ME)
REC(95,-48,6,6,ME)
REC(40,209,4,9,ME)
REC(19,18,26,4,ME)
REC(480,-45,6,6,ME)
REC(-8,-29,4,4,ME)
REC(27,40,4,4,ME)
REC(-33,209,54,4,ME)
REC(39,5,6,6,ME)
REC(521,137,4,4,ME)
REC(507,177,6,6,ME)
REC(475,157,38,4,ME)
REC(-22,4,6,6,ME)
REC(519,177,6,6,ME)
REC(429,-45,6,6,ME)
REC(494,-39,4,4,ME)
REC(288,45,2,2,VI)
REC(288,83,2,2,VI)
REC(288,49,4,32,M2)
REC(286,43,6,6,M2)
REC(286,81,6,6,M2)
REC(614,12,2,6,DP)
REC(551,12,2,6,DP)
REC(515,177,2,6,DP)
REC(488,12,2,6,DP)
REC(455,177,2,6,DP)
REC(437,12,2,6,DP)
REC(344,-26,2,6,DP)
REC(318,16,2,6,DP)
REC(299,-26,2,6,DP)
REC(91,34,2,6,DP)
REC(35,34,2,6,DP)
REC(-2,34,2,6,DP)
REC(563,-45,2,6,DN)
REC(614,-45,2,6,DN)
REC(539,-45,2,6,DN)
REC(515,141,2,6,DN)
REC(488,-45,2,6,DN)
REC(455,141,2,6,DN)
REC(437,-45,2,6,DN)
REC(344,-68,2,6,DN)
REC(299,-68,2,6,DN)
REC(91,-48,2,6,DN)
REC(48,203,2,6,DN)
REC(35,5,2,6,DN)
REC(-2,-25,2,6,DN)
REC(-14,4,2,6,DN)
RLCR 99 2 124 2 5 #5000
RLCR 241 -18 266 -18 5 #5000
RLCR 216 6 241 6 5 #5000
RLCR 191 28 216 28 5 #5000
RLCR -60 218 -35 218 5 #8200
RLCR -35 198 -10 198 5 #68000
RLCC -10 177 15 177 5 #0.1
RLCC 57 15 82 15 5 #10000
TITLE -1 47  #Vdd
$1 1000 0 
TITLE -1 -32  #Vss
$0 1000 0 
TITLE -13 2  #Threeshold
$- 1000 0 
TITLE 36 4  #Control
$- 1000 0 
TITLE 92 -54  #Vss
$0 1000 0 
TITLE 91 47  #Vdd
$1 1000 0 
TITLE 48 40  #Vdd
$1 1000 0 
TITLE 103 42  #Vdd
$1 1000 0 
TITLE 267 -28  #Vss
$0 1000 0 
TITLE 188 38  #Vdd
$1 1000 0 
TITLE 317 30  #Vdd
$1 1000 0 
TITLE 325 -75  #Vss
$0 1000 0 
TITLE 352 -16  #Vdd
$1 1000 0 
TITLE 331 24  #Vdd
$1 1000 0 
TITLE 344 -8  #Trigger
$- 1000 0 
TITLE -32 56  #Threeshold + Trigger
$- 1000 0 
TITLE 437 25  #Vdd
$1 1000 0 
TITLE 438 -52  #Vss
$0 1000 0 
TITLE 449 20  #Vdd
$1 1000 0 
TITLE 171 -80  #Path of 1st and 2nd  left bottom NMOS to reset beside PMOS's Down NMOS gate
$- 1000 0 
TITLE 155 69  #Path of 1st PMOS Output to gate of reset beside PMOS
$- 1000 0 
TITLE 417 76  #Path of trigger Output to reset Drain and FlipFlop
$- 1000 0 
TITLE 488 26  #Vdd
$1 1000 0 
TITLE 488 10  #Reset
$- 1000 0 
TITLE 500 18  #Vdd
$1 1000 0 
TITLE 489 -52  #Vss
$0 1000 0 
TITLE 552 -52  #Vss
$0 1000 0 
TITLE 553 25  #Vdd
$1 1000 0 
TITLE 208 45  #Path of C PMOS Gate shorted Drain to last two PMOSs
$- 1000 0 
TITLE 414 86  #Path of C PMOS Gate shorted Drain to last two PMOSs
$- 1000 0 
TITLE 563 20  #Vdd
$1 1000 0 
TITLE 627 18  #Vdd
$1 1000 0 
TITLE 615 24  #Vdd
$1 1000 0 
TITLE 612 -52  #Vss
$0 1000 0 
TITLE -66 227  #Vdd
$1 1000 0 
TITLE 510 -60  #Path of 8 NMOS to last NMOS and PMOS drain to 1st inverter
$- 1000 0 
TITLE 529 184  #Vdd
$1 1000 0 
TITLE 516 135  #Vss
$0 1000 0 
TITLE 516 190  #Vdd
$1 1000 0 
TITLE 469 184  #Vdd
$1 1000 0 
TITLE 456 135  #Vss
$0 1000 0 
TITLE 456 190  #Vdd
$1 1000 0 
TITLE 451 162  #Output
$v 1000 0 
TITLE 49 197  #Vss
$0 1000 0 
FFIG C:\Users\sai19\OneDrive\Desktop\MicroWind\Microwind_03\MY_LAYOUTS\Projec.MSK
